0.7
2020.2
Nov 18 2020
09:47:47
D:/yubdirectory/fft_project/fft_project.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,uvm,,,,,,
D:/yubdirectory/fft_project/fft_project.srcs/sim_1/imports/8.3 src/tb_cos_gen.sv,1754276004,systemVerilog,,,,tb_top,,uvm,,,,,,
D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/cbfp_datapath.sv,1754317481,systemVerilog,,D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/cos_gen.sv,,fft_cbfp_cal_zero;fft_cbfp_cal_zero_m1;fft_output_shift;fft_output_shift_m1,,uvm,../../../../fft_project.gen/sources_1/ip/clk_wiz_0,,,,,
D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/cos_gen.sv,1754323271,systemVerilog,,D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/counter.sv,,cos_gen,,uvm,../../../../fft_project.gen/sources_1/ip/clk_wiz_0,,,,,
D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/counter.sv,1754224538,systemVerilog,,D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/fft_top.sv,,cbfp_num_counter;num_counter;step0_num_counter;step10_num_counter;step1_num_counter;step_num_counter,,uvm,../../../../fft_project.gen/sources_1/ip/clk_wiz_0,,,,,
D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/fft_top.sv,1754305602,systemVerilog,,D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/module0.sv,,fft_top,,uvm,../../../../fft_project.gen/sources_1/ip/clk_wiz_0,,,,,
D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/module0.sv,1754302226,systemVerilog,,D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/module0_cbfp.sv,,step0_0;step0_1;step0_2,,uvm,../../../../fft_project.gen/sources_1/ip/clk_wiz_0,,,,,
D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/module0_cbfp.sv,1754299535,systemVerilog,,D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/module1.sv,,min_val;module0_cbfp,,uvm,../../../../fft_project.gen/sources_1/ip/clk_wiz_0,,,,,
D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/module1.sv,1754270803,systemVerilog,,D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/module1_cbfp.sv,,step1_0;step1_1;step1_2,,uvm,../../../../fft_project.gen/sources_1/ip/clk_wiz_0,,,,,
D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/module1_cbfp.sv,1754273248,systemVerilog,,D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/module2.sv,,module1_cbfp,,uvm,../../../../fft_project.gen/sources_1/ip/clk_wiz_0,,,,,
D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/module2.sv,1754275001,systemVerilog,,D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/shift_reg.sv,,index_reorder;index_sum;step2_0;step2_1;step2_2,,uvm,../../../../fft_project.gen/sources_1/ip/clk_wiz_0,,,,,
D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/shift_reg.sv,1754285156,systemVerilog,,D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/twf_m0.sv,,cbfp_sr;cbfp_sr_output;shift11_reg;shift_reg;step0_shift_reg,,uvm,../../../../fft_project.gen/sources_1/ip/clk_wiz_0,,,,,
D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/twf_m0.sv,1754224443,systemVerilog,,D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/twf_m1.sv,,twf512,,uvm,,,,,,
D:/yubdirectory/fft_project/fft_project.srcs/sources_1/imports/8.3 src/twf_m1.sv,1754224443,systemVerilog,,D:/yubdirectory/fft_project/fft_project.srcs/sim_1/imports/8.3 src/tb_cos_gen.sv,,twf64,,uvm,,,,,,
